digraph structs {
	rankdir=HR;	outputOrder=nodesfirst;
	el009BBBA8 [style=filled,fillcolor="#cfe8ff",label="OOP"];
	el00875B50 [style=filled,fillcolor="#cfe8ff",label="halyava"];
	el009BD7C8 [style=filled,fillcolor="#cfe8ff",label="jopa"];
	el009BDB48 [style=filled,fillcolor="#cfe8ff",label="wooden"];
	el009BDB08 [style=filled,fillcolor="#cfe8ff",label="cute"];
	el009BDBC8 [style=filled,fillcolor="#cfe8ff",label="lack of brains"];
	el009BDE28 [style=filled,fillcolor="#cfe8ff",label="continues on musatych"];
	el009BDBE8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="musatych"];
	el009BDAE8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="sleep"];
	el009BDE28 -> el009BDBE8 [label="no" ];
	el009BDE28 -> el009BDAE8 [label="yes"];
	el009BDCC8 [style=filled,fillcolor="#cfe8ff",label="can be drowned"];
	el009BDC28 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="dolbojob"];
	el009BDCE8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ship"];
	el009BDCC8 -> el009BDC28 [label="no" ];
	el009BDCC8 -> el009BDCE8 [label="yes"];
	el009BDBC8 -> el009BDE28 [label="no" ];
	el009BDBC8 -> el009BDCC8 [label="yes"];
	el009BDD28 [style=filled,fillcolor="#cfe8ff",label="drinkable"];
	el009BDDA8 [style=filled,fillcolor="#cfe8ff",label="made of cloth"];
	el009BDD48 [style=filled,fillcolor="#cfe8ff",label="lizard-alike"];
	el009BDBA8 [style=filled,fillcolor="#cfe8ff",label="elf"];
	el009BDB68 [style=filled,fillcolor="#cfe8ff",label="this"];
	el009BDC08 [style=filled,fillcolor="#cfe8ff",label="material"];
	el009BDC88 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="segment-tree"];
	el009BDD08 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="poltorashka"];
	el009BDC08 -> el009BDC88 [label="no" ];
	el009BDC08 -> el009BDD08 [label="yes"];
	el009BDC48 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Akinator"];
	el009BDB68 -> el009BDC08 [label="no" ];
	el009BDB68 -> el009BDC48 [label="yes"];
	el009BDB28 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="legolas"];
	el009BDBA8 -> el009BDB68 [label="no" ];
	el009BDBA8 -> el009BDB28 [label="yes"];
	el009BDDC8 [style=filled,fillcolor="#cfe8ff",label="being speedrun"];
	el009BDC68 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="creator of this akinator"];
	el009BDE88 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="skyrim"];
	el009BDDC8 -> el009BDC68 [label="no" ];
	el009BDDC8 -> el009BDE88 [label="yes"];
	el009BDD48 -> el009BDBA8 [label="no" ];
	el009BDD48 -> el009BDDC8 [label="yes"];
	el009BDD88 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="tapestry"];
	el009BDDA8 -> el009BDD48 [label="no" ];
	el009BDDA8 -> el009BDD88 [label="yes"];
	el009BDDE8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="coffee"];
	el009BDD28 -> el009BDDA8 [label="no" ];
	el009BDD28 -> el009BDDE8 [label="yes"];
	el009BDB08 -> el009BDBC8 [label="no" ];
	el009BDB08 -> el009BDD28 [label="yes"];
	el009BDE68 [style=filled,fillcolor="#cfe8ff",label="could be prayed on"];
	el009BDCA8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="door"];
	el009BDB88 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="wooden statuette of raigor"];
	el009BDE68 -> el009BDCA8 [label="no" ];
	el009BDE68 -> el009BDB88 [label="yes"];
	el009BDB48 -> el009BDB08 [label="no" ];
	el009BDB48 -> el009BDE68 [label="yes"];
	el009BD928 [style=filled,fillcolor="#cfe8ff",label="hospitality"];
	el009BDAC8 [style=filled,fillcolor="#cfe8ff",label="human resembling"];
	el009BD828 [style=filled,fillcolor="#cfe8ff",label="delicious food"];
	el009BD868 [style=filled,fillcolor="#cfe8ff",label="lives with you"];
	el009BD708 [style=filled,fillcolor="#cfe8ff",label="human"];
	el009BD748 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="staty"];
	el009BD728 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ivanova"];
	el009BD708 -> el009BD748 [label="no" ];
	el009BD708 -> el009BD728 [label="yes"];
	el009BD6E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="tarakan"];
	el009BD868 -> el009BD708 [label="no" ];
	el009BD868 -> el009BD6E8 [label="yes"];
	el009BDA28 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="shaverma"];
	el009BD828 -> el009BD868 [label="no" ];
	el009BD828 -> el009BDA28 [label="yes"];
	el009BD848 [style=filled,fillcolor="#cfe8ff",label="passed session"];
	el009BD9E8 [style=filled,fillcolor="#cfe8ff",label="usefull"];
	el009BD808 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="B05-032"];
	el009BDA08 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="fridge"];
	el009BD9E8 -> el009BD808 [label="no" ];
	el009BD9E8 -> el009BDA08 [label="yes"];
	el009BD9C8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="session"];
	el009BD848 -> el009BD9E8 [label="no" ];
	el009BD848 -> el009BD9C8 [label="yes"];
	el009BDAC8 -> el009BD828 [label="no" ];
	el009BDAC8 -> el009BD848 [label="yes"];
	el009BD988 [style=filled,fillcolor="#cfe8ff",label="in moscow"];
	el009BD8E8 [style=filled,fillcolor="#cfe8ff",label="animal"];
	el009BD908 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="kirov"];
	el009BD7E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="chupocabra"];
	el009BD8E8 -> el009BD908 [label="no" ];
	el009BD8E8 -> el009BD7E8 [label="yes"];
	el009BD9A8 [style=filled,fillcolor="#cfe8ff",label="works for O(1)"];
	el009BDAA8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ICPC"];
	el009BD8A8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="hach palatka"];
	el009BD9A8 -> el009BDAA8 [label="no" ];
	el009BD9A8 -> el009BD8A8 [label="yes"];
	el009BD988 -> el009BD8E8 [label="no" ];
	el009BD988 -> el009BD9A8 [label="yes"];
	el009BD928 -> el009BDAC8 [label="no" ];
	el009BD928 -> el009BD988 [label="yes"];
	el009BD7C8 -> el009BDB48 [label="no" ];
	el009BD7C8 -> el009BD928 [label="yes"];
	el00875B70 [style=filled,fillcolor="#cfe8ff",label="2D"];
	el00875BD0 [style=filled,fillcolor="#cfe8ff",label="adequate"];
	el00875C90 [style=filled,fillcolor="#cfe8ff",label="made from cardboard"];
	el009BD948 [style=filled,fillcolor="#cfe8ff",label="drunk"];
	el009BD768 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="arkasha"];
	el009BD788 [style=filled,fillcolor="#cfe8ff",label="always drunk"];
	el009BDA88 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="RT"];
	el009BD888 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="MTUSI"];
	el009BD788 -> el009BDA88 [label="no" ];
	el009BD788 -> el009BD888 [label="yes"];
	el009BD948 -> el009BD768 [label="no" ];
	el009BD948 -> el009BD788 [label="yes"];
	el009BD7A8 [style=filled,fillcolor="#cfe8ff",label="has windows"];
	el009BD968 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="box"];
	el009BDA68 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="hostel"];
	el009BD7A8 -> el009BD968 [label="no" ];
	el009BD7A8 -> el009BDA68 [label="yes"];
	el00875C90 -> el009BD948 [label="no" ];
	el00875C90 -> el009BD7A8 [label="yes"];
	el00875BF0 [style=filled,fillcolor="#cfe8ff",label="vedet algosy"];
	el00875C50 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="algosy"];
	el00875C30 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="artur"];
	el00875BF0 -> el00875C50 [label="no" ];
	el00875BF0 -> el00875C30 [label="yes"];
	el00875BD0 -> el00875C90 [label="no" ];
	el00875BD0 -> el00875BF0 [label="yes"];
	el00875B90 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="oneme"];
	el00875B70 -> el00875BD0 [label="no" ];
	el00875B70 -> el00875B90 [label="yes"];
	el00875B50 -> el009BD7C8 [label="no" ];
	el00875B50 -> el00875B70 [label="yes"];
	el009B7010 [style=filled,fillcolor="#cfe8ff",label="loves algosi"];
	el00875C70 [style=filled,fillcolor="#cfe8ff",label="old"];
	el00875B30 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="mesherin"];
	el00875E70 [style=filled,fillcolor="#cfe8ff",label="tries to hide everything"];
	el00875C10 [style=filled,fillcolor="#cfe8ff",label="can die"];
	el00875ED0 [style=filled,fillcolor="#cfe8ff",label="alive"];
	el00875CB0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="java"];
	el00875B10 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ded"];
	el00875ED0 -> el00875CB0 [label="no" ];
	el00875ED0 -> el00875B10 [label="yes"];
	el00875E90 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="IVT"];
	el00875C10 -> el00875ED0 [label="no" ];
	el00875C10 -> el00875E90 [label="yes"];
	el00875EB0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="encapsulation"];
	el00875E70 -> el00875C10 [label="no" ];
	el00875E70 -> el00875EB0 [label="yes"];
	el00875C70 -> el00875B30 [label="no" ];
	el00875C70 -> el00875E70 [label="yes"];
	el009B7030 [style=filled,fillcolor="#cfe8ff",label="has tail"];
	el00875BB0 [style=filled,fillcolor="#cfe8ff",label="your life"];
	el00875CF0 [style=filled,fillcolor="#cfe8ff",label="not alive"];
	el00875E50 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="nelena"];
	el00875DF0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="inheritance"];
	el00875CF0 -> el00875E50 [label="no" ];
	el00875CF0 -> el00875DF0 [label="yes"];
	el00875E10 [style=filled,fillcolor="#cfe8ff",label="govnocode"];
	el00875DB0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="maincraft"];
	el00875DD0 [style=filled,fillcolor="#cfe8ff",label="know more that 30 words"];
	el00875D70 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Yariks Akinator"];
	el00875D30 [style=filled,fillcolor="#cfe8ff",label="works with first time"];
	el00875D90 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Arseniy"];
	el00875E30 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="c++"];
	el00875D30 -> el00875D90 [label="no" ];
	el00875D30 -> el00875E30 [label="yes"];
	el00875DD0 -> el00875D70 [label="no" ];
	el00875DD0 -> el00875D30 [label="yes"];
	el00875E10 -> el00875DB0 [label="no" ];
	el00875E10 -> el00875DD0 [label="yes"];
	el00875BB0 -> el00875CF0 [label="no" ];
	el00875BB0 -> el00875E10 [label="yes"];
	el009BBED0 [style=filled,fillcolor="#cfe8ff",label="fast"];
	el00875D10 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="python"];
	el009BBEF0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Ilya Stepanov"];
	el009BBED0 -> el00875D10 [label="no" ];
	el009BBED0 -> el009BBEF0 [label="yes"];
	el009B7030 -> el00875BB0 [label="no" ];
	el009B7030 -> el009BBED0 [label="yes"];
	el009B7010 -> el00875C70 [label="no" ];
	el009B7010 -> el009B7030 [label="yes"];
	el009BBBA8 -> el00875B50 [label="no" ];
	el009BBBA8 -> el009B7010 [label="yes"];
}
