digraph structs {
	rankdir=HR;	outputOrder=nodesfirst;
	el026ECBF8 [style=filled,fillcolor="#cfe8ff",label="OOP"];
	el0272E0A8 [style=filled,fillcolor="#cfe8ff",label="halyava"];
	el0272E128 [style=filled,fillcolor="#cfe8ff",label="jopa"];
	el0272E288 [style=filled,fillcolor="#cfe8ff",label="wooden"];
	el0272E488 [style=filled,fillcolor="#cfe8ff",label="cute"];
	el04878310 [style=filled,fillcolor="#cfe8ff",label="lack of brains"];
	el04878390 [style=filled,fillcolor="#cfe8ff",label="continues on musatych"];
	el048783B0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="musatych"];
	el048780D0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="sleep"];
	el04878390 -> el048783B0 [label="yes"];
	el04878390 -> el048780D0 [label="no" ];
	el04878210 [style=filled,fillcolor="#cfe8ff",label="can be drowned"];
	el04878270 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="dolbojob"];
	el04878250 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ship"];
	el04878210 -> el04878270 [label="yes"];
	el04878210 -> el04878250 [label="no" ];
	el04878310 -> el04878390 [label="yes"];
	el04878310 -> el04878210 [label="no" ];
	el0272E308 [style=filled,fillcolor="#cfe8ff",label="drinkable"];
	el0272E328 [style=filled,fillcolor="#cfe8ff",label="made of cloth"];
	el0272E3C8 [style=filled,fillcolor="#cfe8ff",label="lizard-alike"];
	el0272E468 [style=filled,fillcolor="#cfe8ff",label="elf"];
	el04878370 [style=filled,fillcolor="#cfe8ff",label="this"];
	el048782F0 [style=filled,fillcolor="#cfe8ff",label="material"];
	el048781B0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="segment-tree"];
	el048780B0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="poltorashka"];
	el048782F0 -> el048781B0 [label="yes"];
	el048782F0 -> el048780B0 [label="no" ];
	el04878230 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Akinator"];
	el04878370 -> el048782F0 [label="yes"];
	el04878370 -> el04878230 [label="no" ];
	el048783D0 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="legolas"];
	el0272E468 -> el04878370 [label="yes"];
	el0272E468 -> el048783D0 [label="no" ];
	el0272E588 [style=filled,fillcolor="#cfe8ff",label="being speedrun"];
	el0272E3A8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="creator of this akinator"];
	el0272E388 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="skyrim"];
	el0272E588 -> el0272E3A8 [label="yes"];
	el0272E588 -> el0272E388 [label="no" ];
	el0272E3C8 -> el0272E468 [label="yes"];
	el0272E3C8 -> el0272E588 [label="no" ];
	el0272E448 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="tapestry"];
	el0272E328 -> el0272E3C8 [label="yes"];
	el0272E328 -> el0272E448 [label="no" ];
	el0272E408 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="coffee"];
	el0272E308 -> el0272E328 [label="yes"];
	el0272E308 -> el0272E408 [label="no" ];
	el0272E488 -> el04878310 [label="yes"];
	el0272E488 -> el0272E308 [label="no" ];
	el0272E2A8 [style=filled,fillcolor="#cfe8ff",label="could be prayed on"];
	el0272E2E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="door"];
	el0272E348 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="wooden statuette of raigor"];
	el0272E2A8 -> el0272E2E8 [label="yes"];
	el0272E2A8 -> el0272E348 [label="no" ];
	el0272E288 -> el0272E488 [label="yes"];
	el0272E288 -> el0272E2A8 [label="no" ];
	el0272E1C8 [style=filled,fillcolor="#cfe8ff",label="hospitality"];
	el0272E268 [style=filled,fillcolor="#cfe8ff",label="human resembling"];
	el0272E3E8 [style=filled,fillcolor="#cfe8ff",label="delicious food"];
	el0272E508 [style=filled,fillcolor="#cfe8ff",label="lives with you"];
	el0272E368 [style=filled,fillcolor="#cfe8ff",label="human"];
	el0272E568 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="staty"];
	el0272E5A8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ivanova"];
	el0272E368 -> el0272E568 [label="yes"];
	el0272E368 -> el0272E5A8 [label="no" ];
	el0272E548 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="tarakan"];
	el0272E508 -> el0272E368 [label="yes"];
	el0272E508 -> el0272E548 [label="no" ];
	el0272E528 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="shaverma"];
	el0272E3E8 -> el0272E508 [label="yes"];
	el0272E3E8 -> el0272E528 [label="no" ];
	el0272E4A8 [style=filled,fillcolor="#cfe8ff",label="passed session"];
	el0272E428 [style=filled,fillcolor="#cfe8ff",label="usefull"];
	el0272E4E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="B05-032"];
	el0272E4C8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="fridge"];
	el0272E428 -> el0272E4E8 [label="yes"];
	el0272E428 -> el0272E4C8 [label="no" ];
	el0272E5E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="session"];
	el0272E4A8 -> el0272E428 [label="yes"];
	el0272E4A8 -> el0272E5E8 [label="no" ];
	el0272E268 -> el0272E3E8 [label="yes"];
	el0272E268 -> el0272E4A8 [label="no" ];
	el0272DF28 [style=filled,fillcolor="#cfe8ff",label="in moscow"];
	el0272DF88 [style=filled,fillcolor="#cfe8ff",label="animal"];
	el0272E608 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="kirov"];
	el0272DFA8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="chupocabra"];
	el0272DF88 -> el0272E608 [label="yes"];
	el0272DF88 -> el0272DFA8 [label="no" ];
	el0272DF48 [style=filled,fillcolor="#cfe8ff",label="works for O(1)"];
	el0272DFC8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ICPC"];
	el0272DF68 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="hach palatka"];
	el0272DF48 -> el0272DFC8 [label="yes"];
	el0272DF48 -> el0272DF68 [label="no" ];
	el0272DF28 -> el0272DF88 [label="yes"];
	el0272DF28 -> el0272DF48 [label="no" ];
	el0272E1C8 -> el0272E268 [label="yes"];
	el0272E1C8 -> el0272DF28 [label="no" ];
	el0272E128 -> el0272E288 [label="yes"];
	el0272E128 -> el0272E1C8 [label="no" ];
	el0272E1A8 [style=filled,fillcolor="#cfe8ff",label="2D"];
	el0272DE88 [style=filled,fillcolor="#cfe8ff",label="adequate"];
	el0272E0C8 [style=filled,fillcolor="#cfe8ff",label="made from cardboard"];
	el0272E0E8 [style=filled,fillcolor="#cfe8ff",label="drunk"];
	el0272E1E8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="arkasha"];
	el0272E108 [style=filled,fillcolor="#cfe8ff",label="always drunk"];
	el0272DF08 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="RT"];
	el0272E188 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="MTUSI"];
	el0272E108 -> el0272DF08 [label="yes"];
	el0272E108 -> el0272E188 [label="no" ];
	el0272E0E8 -> el0272E1E8 [label="yes"];
	el0272E0E8 -> el0272E108 [label="no" ];
	el0272E048 [style=filled,fillcolor="#cfe8ff",label="has windows"];
	el0272E068 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="box"];
	el0272DEC8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="hostel"];
	el0272E048 -> el0272E068 [label="yes"];
	el0272E048 -> el0272DEC8 [label="no" ];
	el0272E0C8 -> el0272E0E8 [label="yes"];
	el0272E0C8 -> el0272E048 [label="no" ];
	el0272E248 [style=filled,fillcolor="#cfe8ff",label="vedet algosy"];
	el0272DE68 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="algosy"];
	el0272DEE8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="artur"];
	el0272E248 -> el0272DE68 [label="yes"];
	el0272E248 -> el0272DEE8 [label="no" ];
	el0272DE88 -> el0272E0C8 [label="yes"];
	el0272DE88 -> el0272E248 [label="no" ];
	el0272E088 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="oneme"];
	el0272E1A8 -> el0272DE88 [label="yes"];
	el0272E1A8 -> el0272E088 [label="no" ];
	el0272E0A8 -> el0272E128 [label="yes"];
	el0272E0A8 -> el0272E1A8 [label="no" ];
	el026ECAD8 [style=filled,fillcolor="#cfe8ff",label="loves algosi"];
	el026ECB58 [style=filled,fillcolor="#cfe8ff",label="old"];
	el0272E208 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="mesherin"];
	el026BAFE0 [style=filled,fillcolor="#cfe8ff",label="tries to hide everything"];
	el0272E168 [style=filled,fillcolor="#cfe8ff",label="can die"];
	el0272E008 [style=filled,fillcolor="#cfe8ff",label="alive"];
	el0272DEA8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="java"];
	el0272E028 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="ded"];
	el0272E008 -> el0272DEA8 [label="yes"];
	el0272E008 -> el0272E028 [label="no" ];
	el0272E148 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="IVT"];
	el0272E168 -> el0272E008 [label="yes"];
	el0272E168 -> el0272E148 [label="no" ];
	el0272E228 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="encapsulation"];
	el026BAFE0 -> el0272E168 [label="yes"];
	el026BAFE0 -> el0272E228 [label="no" ];
	el026ECB58 -> el0272E208 [label="yes"];
	el026ECB58 -> el026BAFE0 [label="no" ];
	el026ECA38 [style=filled,fillcolor="#cfe8ff",label="has tail"];
	el026EC998 [style=filled,fillcolor="#cfe8ff",label="your life"];
	el026ECAB8 [style=filled,fillcolor="#cfe8ff",label="not alive"];
	el026ECB38 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="nelena"];
	el026ECAF8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="inheritance"];
	el026ECAB8 -> el026ECB38 [label="yes"];
	el026ECAB8 -> el026ECAF8 [label="no" ];
	el026ECC38 [style=filled,fillcolor="#cfe8ff",label="govnocode"];
	el026EC918 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="maincraft"];
	el026EC9B8 [style=filled,fillcolor="#cfe8ff",label="know more that 30 words"];
	el026EC8F8 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Yariks Akinator"];
	el026EC9D8 [style=filled,fillcolor="#cfe8ff",label="works with first time"];
	el026ECA98 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Arseniy"];
	el026ECA78 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="c++"];
	el026EC9D8 -> el026ECA98 [label="yes"];
	el026EC9D8 -> el026ECA78 [label="no" ];
	el026EC9B8 -> el026EC8F8 [label="yes"];
	el026EC9B8 -> el026EC9D8 [label="no" ];
	el026ECC38 -> el026EC918 [label="yes"];
	el026ECC38 -> el026EC9B8 [label="no" ];
	el026EC998 -> el026ECAB8 [label="yes"];
	el026EC998 -> el026ECC38 [label="no" ];
	el026EC9F8 [style=filled,fillcolor="#cfe8ff",label="fast"];
	el026ECC78 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="python"];
	el026ECB78 [shape=hexagon,style=filled,fillcolor="#c3ff82",label="Ilya Stepanov"];
	el026EC9F8 -> el026ECC78 [label="yes"];
	el026EC9F8 -> el026ECB78 [label="no" ];
	el026ECA38 -> el026EC998 [label="yes"];
	el026ECA38 -> el026EC9F8 [label="no" ];
	el026ECAD8 -> el026ECB58 [label="yes"];
	el026ECAD8 -> el026ECA38 [label="no" ];
	el026ECBF8 -> el0272E0A8 [label="yes"];
	el026ECBF8 -> el026ECAD8 [label="no" ];
}
